BUTTON_PRESS_SOUND_EFFECT=0
CARD_LAUNCH_SOUND_EFFECT=1
BUTTON_COUNT=1

-- Prints a message to replenish the draw deck if it is below 20 cards
function checkRemainingCards()
    local drawDeck = Global.call("getDrawDeckObject")
    if drawDeck then
        deckAmt = drawDeck.getQuantity()
        if deckAmt == -1 then deckAmt = 1 end -- -1 means the deck is a card obj
        if (deckAmt < 20) then
            printToAll ("Only ".. deckAmt .. " cards left in draw deck, please replenish from discard pile.", {r=1,g=1,b=1})
        end
    end
end

-- This function is called when the "uno" button is pressed and deals with the
-- sound effects and working out if cards are launched
function processButtonClick(player, value, id)
    self.AssetBundle.playTriggerEffect(BUTTON_PRESS_SOUND_EFFECT)
    --wait a few frames so the button sound can finish, hopefully 15 is enough
    Wait.frames(function()carryOnWithButtonClick(player,value,id) end, 15)
end
-- The rest of the processButtonClick function is in here. It is split so that
-- the wait function can be used to pause until the button sound effect is
-- finished playing
function carryOnWithButtonClick(player, value, id)
    cardsOut = false
    fifthButtonCurse = false
    testForLaunch = math.random()
    -- decide if this button press will deal cards
    -- my research suggests this the amount of button presses since last cards
    -- were delt effects the likelyhood of cards this time
    if BUTTON_COUNT <=1 then
        likelyhood = 0.18
    elseif BUTTON_COUNT == 2 then
        likelyhood = 0.5
    elseif BUTTON_COUNT == 3 then
        likelyhood = 0.6
    elseif BUTTON_COUNT == 4 then
        likelyhood = 0.55
    end

    if testForLaunch < likelyhood  then
        cardsOut = true
    end
    -- the card launcher will always deal cards if the button deal cards if the
    -- launcher has failed to to do 4 times in a row
    if BUTTON_COUNT >= 5 then
        cardsOut = true
        fifthButtonCurse = true
    end

    if cardsOut == false then
        printToAll ("No cards for " .. player.steam_name, {r=1,g=1,b=1})
    else
        -- cardsAmt can be anywhere from 1 to 14
        cardsAmt = math.random(1,3)
        cardsAmt = cardsAmt + math.random(0,3)
        cardsAmt = cardsAmt + math.random(0,3)
        -- (possibly) extra cards if it's the max 5th button hahahahaha!
        -- my research showed that the 5th button presses had a 2.5 higher
        -- card average than all others
        if (fifthButtonCurse) then
            cardsAmt = cardsAmt + math.random(0,5)
        end

        printToAll(cardsAmt .. " cards to " .. player.steam_name, {r=1,g=1,b=1})
        local drawDeck = Global.call("getDrawDeckObject")
        if drawDeck then
            drawDeck.deal(cardsAmt,player.color)
        else
            print("Cannot find draw deck. Please move draw deck into the marked rectangle")
        end

        self.AssetBundle.playTriggerEffect(CARD_LAUNCH_SOUND_EFFECT)
    end

    -- up the counter since last cards were delt
    if (cardsOut) then
        BUTTON_COUNT = 1
    else
        BUTTON_COUNT = BUTTON_COUNT + 1
    end
    -- print a message if draw deck is too low
    checkRemainingCards()
end