# Save File
cardsx=10
cardsy=4
card-width=524
card-height=815
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\yskip.png
1_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\yskip.png
2_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y2x.png
3_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y2x.png
4_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\ydump.png
5_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\ydump.png
6_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b1.png
7_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b1.png
8_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b2.png
9_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b2.png
0_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b3.png
1_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b3.png
2_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b4.png
3_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b4.png
4_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b5.png
5_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b5.png
6_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b6.png
7_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b6.png
8_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b7.png
9_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b7.png
0_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b8.png
1_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b8.png
2_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b9.png
3_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b9.png
4_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b2x.png
5_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\b2x.png
6_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\bdump.png
7_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\bdump.png
8_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\bskip.png
9_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\bskip.png
0_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\breverse.png
1_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\wild.png
2_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\wild.png
3_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\wild.png
4_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\wild.png
5_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\wild2x.png
6_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\wild2x.png
7_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\wild2x.png
8_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\wild2x.png
9_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\wild4x.png
