# Save File
cardsx=10
cardsy=7
card-width=530
card-height=829
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r1.png
1_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r1.png
2_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r2.png
3_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r2.png
4_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r3.png
5_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r3.png
6_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r4.png
7_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r4.png
8_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r5.png
9_0=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r5.png
0_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r6.png
1_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r6.png
2_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r7.png
3_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r7.png
4_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r8.png
5_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r8.png
6_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r9.png
7_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\r9.png
8_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\rdump.png
9_1=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\rdump.png
0_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\rskip.png
1_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\rskip.png
2_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\rx2.png
3_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\rx2.png
4_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\rreverse.png
5_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g1.png
6_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g1.png
7_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g2.png
8_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g2.png
9_2=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g3.png
0_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g3.png
1_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g4.png
2_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g4.png
3_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g5.png
4_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g5.png
5_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g6.png
6_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g6.png
7_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g7.png
8_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g7.png
9_3=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g8.png
0_4=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g8.png
1_4=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g9.png
2_4=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g9.png
3_4=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\gdump.png
4_4=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\gdump.png
5_4=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\gskip.png
6_4=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\gskip.png
7_4=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\greverse.png
8_4=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g2x.png
9_4=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\g2x.png
0_5=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y1.png
1_5=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y1.png
2_5=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y2.png
3_5=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y2.png
4_5=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y3.png
5_5=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y3.png
6_5=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y4.png
7_5=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y4.png
8_5=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y5.png
9_5=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y5.png
0_6=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y6.png
1_6=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y6.png
2_6=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y7.png
3_6=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y7.png
4_6=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y8.png
5_6=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y8.png
6_6=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y9.png
7_6=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\y9.png
8_6=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\yreverse.png
9_6=C\:\\Users\\ruthe\\Desktop\\New folder\\individual cards\\back.png
